@import url('fonts.less');

@black: #000000;
@color: #333333; // default value
@hue: #666666; // default value
@white: #ffffff;

.color { fill: @color; stroke: @color; }
.hue { fill: @hue; stroke: @hue; opacity: .4; stroke-opacity: 0; }
.white { fill: @white; stroke: @white; }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: HTML

html {
	background-color: @white;
	font-size: 62.5%; /* Sets up the Base 10 stuff */
    height: 100%;
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// BEGIN OF: body
	
	body {
        .font-family-base; .normal;
        .font-size(1.6);
		background-color: @white;
        color: @black;
        height: 100%;
        position: relative;
        overflow: auto;
                
        #svgObject svg {
            height: 360px;
            position: absolute;
            width: 360px;
        }
        
        #object-0101-0110 { top: 0; left: 0; }
        #object-0921-0930 { top: 0; left: 0; }
        
        #object-0111-0120 { top: 0; right: 0; }
        #object-0121-0131 { top: 0; right: 0; }
        #object-0201-0210 { top: 0; right: 0; }
        #object-0211-0220 { top: 0; right: 0; }
        #object-0221-0229 { top: 0; right: 0; }
        #object-0301-0310 { top: 0; right: 0; }
        #object-0311-0320 { top: 0; right: 0; }
        #object-0321-0331 { top: 0; right: 0; }
        #object-0701-0710 { top: 0; right: 0; }
        #object-0711-0720 { top: 0; right: 0; }
        #object-0721-0731 { top: 0; right: 0; }
        #object-0801-0810 { top: 0; right: 0; }
        #object-0811-0820 { top: 0; right: 0; }
        #object-0821-0831 { top: 0; right: 0; }
        #object-0901-0910 { top: 0; right: 0; }
        #object-0911-0920 { top: 0; right: 0; }
        
        #object-0411-0420 { bottom: 0; left: 0; }
        #object-0421-0430 { bottom: 0; left: 0; }
        #object-0501-0510 { bottom: 0; left: 0; }
        #object-0511-0520 { bottom: 0; left: 0; }
        #object-0521-0531 { bottom: 0; left: 0; }
        #object-0601-0610 { bottom: 0; left: 0; }
        #object-0611-0620 { bottom: 0; left: 0; }
        #object-0621-0630 { bottom: 0; left: 0; }
        #object-1001-1010 { bottom: 0; left: 0; }
        #object-1011-1020 { bottom: 0; left: 0; }
        #object-1021-1031 { bottom: 0; left: 0; }
        #object-1101-1110 { bottom: 0; left: 0; }
        #object-1111-1120 { bottom: 0; left: 0; }
        #object-1121-1130 { bottom: 0; left: 0; }
        #object-1201-1210 { bottom: 0; left: 0; }
        #object-1211-1220 { bottom: 0; left: 0; }
        
        #object-0401-0410 { bottom: 0; right: 0; }
        #object-1221-1231 { bottom: 0; right: 0; }
        
        .error { margin: 113px; }
	}
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// END OF: body

}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: html

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/* http://keith-wood.name/svg.html
   SVG for jQuery v1.5.0.
   Written by Keith Wood (kbwood{at}iinet.com.au) August 2007. */

svg\:svg {
    display: none;
}

.svg_error {
	color: red;
	font-weight: bold;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////